{
  "name": "asmcrypto.js",
  "version": "2.2.1",
  "description": "Asm.js implementation of WebCrypto API",
  "homepage": "https://github.com/asmcrypto/asmcrypto.js",
  "main": "asmcrypto.all.js",
  "module": "asmcrypto.all.es8.js",
  "license": "MIT",
  "author": {
    "name": "Ádám Lippai",
    "email": "adam@rigo.sk",
    "web": "https://github.com/alippai"
  },
  "contributors": [
    {
      "name": "Artem S Vybornov",
      "email": "vybornov@gmail.com",
      "web": "https://github.com/vibornoff"
    },
    {
      "name": "Ximin Luo",
      "email": "infinity0@pwned.gg",
      "web": "https://github.com/infinity0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asmcrypto/asmcrypto.js.git"
  },
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.1.2",
    "chai": "^4.1.2",
    "esm": "3.0.36",
    "fs-extra": "^6.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.13.4",
    "rollup": "^0.59.1",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.8.3",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.25"
  },
  "scripts": {
    "prepublish": "node -r esm build.js",
    "test": "node -r esm build.js && mocha -r esm test/*.js",
    "prettier": "prettier --single-quote --trailing-comma all --write \"src/**/*.js\" \"src/**/*.ts\" --print-width 120"
  },
  "typings": "./dist_es8/entry-export_all.d.ts",
  "dependencies": {}
}
